{
  "name": "NaxusMc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --no-deprecation index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.3.0",
    "chalk-animation": "^2.0.3",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "gradient-string": "^3.0.0",
    "mineflayer": "^4.23.0",
    "mineflayer-auto-eat": "^5.0.0",
    "mineflayer-collectblock": "^1.4.1",
    "mineflayer-pathfinder": "^2.4.5",
    "moment-timezone": "^0.5.46",
    "prismarine-item": "^1.15.0",
    "readline": "^1.3.0",
    "socket.io": "^4.8.1",
    "socks-proxy-agent": "^8.0.4"
  }
}
