body {
  margin: 0;
  background: url('https://wallpaperaccess.com/full/1366167.jpg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: white;
  font-family: 'Minecraft', Arial, sans-serif;
}

#radar-container {
  position: relative;
  width: 100vw;
  height: 80vh;
  background: rgba(0, 0, 0, 0.8);
  border: 5px solid #85bb65;
  border-radius: 10px;
  box-shadow: 0 0 15px #85bb65;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#bot-coordinates {
  margin-top: 10px;
  font-size: 20px;
  text-align: center;
  background: rgba(0, 0, 0, 0.8);
  padding: 10px;
  border: 2px solid #85bb65;
  border-radius: 5px;
  color: #85bb65;
}

@font-face {
  font-family: 'Minecraft';
  src: url('https://www.dafontfree.io/wp-content/uploads/2020/03/minecraft.ttf') format('truetype');
}